# Уточню условие задачи: количество секунд должно быть в пределах суток,
# чтобы ограничить ввод "сверху" и не вылезти на трезхначные часы

all_seconds = int(input('\nВведите количество секунд: '))
if all_seconds >= 0 and all_seconds < 86400:
    # Введённое количество секунд в пределах одних суток
    # Рассчитываем часы, минуты и секунды
    # Количество секунд - остаток от деления на 60
    seconds = all_seconds % 60
    all_minutes = all_seconds // 60
    # Аналогично считаем минуты
    minutes = all_minutes % 60
    # Количество часов
    hours = all_minutes // 60
    print(f'На самом деле это: {hours:02}:{minutes:02}:{seconds:02}\n')
else:
    print('Неверный диапазон!\n')